<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Project Setup</string>
       </attribute>
       <widget class="QLabel" name="lbl_wind">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>30</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Wind</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>220</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Simulation Time (s):</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spin_sim_time">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>220</y>
          <width>62</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999.000000000000000</double>
        </property>
        <property name="value">
         <double>240.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_wind_dev_time">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>70</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Wind Dev Time (s):</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spin_wind_dev">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>70</y>
          <width>62</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <double>999.000000000000000</double>
        </property>
        <property name="value">
         <double>15.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_wind_dir">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>110</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Wind Direction (º):</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spin_wind_dir">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>110</y>
          <width>62</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="value">
         <double>90.000000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spin_wind_speed">
        <property name="geometry">
         <rect>
          <x>640</x>
          <y>150</y>
          <width>62</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="value">
         <double>90.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_wind_speed">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>150</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Wind Speed (m/s):</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_hrrpua">
        <property name="geometry">
         <rect>
          <x>740</x>
          <y>70</y>
          <width>161</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Initial HRRPUA (kW/m2)</string>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="spin_hrrpua">
        <property name="geometry">
         <rect>
          <x>910</x>
          <y>70</y>
          <width>62</width>
          <height>26</height>
         </rect>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="value">
         <double>500.000000000000000</double>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_ignition">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>30</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Ignition</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>140</y>
          <width>174</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lbl_preset">
           <property name="text">
            <string>Forest Preset:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="combo_preset"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>376</width>
          <height>71</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="lbl_input_dir">
             <property name="text">
              <string>Input Directory:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_input_dir"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_browse_input">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="lbl_output_dir">
             <property name="text">
              <string>Output Directory:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="line_output_dir"/>
           </item>
           <item>
            <widget class="QPushButton" name="btn_browse_output">
             <property name="text">
              <string>Browse...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>163</width>
          <height>28</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="lbl_voxel_size">
           <property name="text">
            <string>Voxel Size (m):</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="spin_voxel_size">
           <property name="minimum">
            <double>0.050000000000000</double>
           </property>
           <property name="singleStep">
            <double>5.000000000000000</double>
           </property>
           <property name="value">
            <double>0.200000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Fuel Layers</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>258</width>
          <height>232</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QTableWidget" name="table_fuel_layers"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="btn_add_layer">
             <property name="text">
              <string>Add Layer</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_remove_layer">
             <property name="text">
              <string>Remove Layer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="text_console">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btn_generate">
      <property name="text">
       <string>Generate FDS Files</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
