QPushButton#btn_generate {
    background-color: #2e7d32; /* Deep modern green */
    color: white;
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    border-radius: 6px;
    border: none;
}
QPushButton#btn_generate:hover {
    background-color: #388e3c; /* Lighter green on hover */
}
QPushButton#btn_generate:disabled {
    background-color: #333333;
    color: #777777;
}

QProgressBar {
    border: 1px solid #444;
    border-radius: 4px;
    text-align: center;
    color: white;
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: #2e7d32;
    border-radius: 3px;
}

QTextBrowser#text_console {
    background-color: #0d0d0d; 
    border: 1px solid #333;
}
